Target Distance: 50, Step Length: 10
0: (x, y) = (0, 0)
1: (x, y) = (-4.63829, 8.85925)
2: (x, y) = (-3.53412, -1.07961)
3: (x, y) = (4.00491, 5.49026)
4: (x, y) = (9.48195, 13.857)
5: (x, y) = (4.76569, 5.03899)
6: (x, y) = (-4.78514, 8.00239)
7: (x, y) = (-13.968, 11.9616)
8: (x, y) = (-12.3384, 21.828)
9: (x, y) = (-3.94747, 16.388)
10: (x, y) = (-12.9072, 11.9469)
11: (x, y) = (-8.34749, 3.04693)
12: (x, y) = (-6.89279, 12.9406)
13: (x, y) = (-1.56421, 4.47851)
14: (x, y) = (-7.89763, 12.2172)
15: (x, y) = (1.67905, 9.33848)
16: (x, y) = (9.5562, 3.17808)
17: (x, y) = (14.8848, -5.28397)
18: (x, y) = (5.14836, -7.56478)
19: (x, y) = (-4.81993, -8.36057)
20: (x, y) = (-6.79806, 1.44183)
21: (x, y) = (-1.10056, -6.77635)
22: (x, y) = (-10.9284, -4.92883)
23: (x, y) = (-13.1658, -14.6753)
24: (x, y) = (-8.4493, -23.4932)
25: (x, y) = (0.0829053, -28.7087)
26: (x, y) = (5.92499, -36.8247)
27: (x, y) = (15.5017, -39.7034)
28: (x, y) = (15.2807, -49.701)
After 28 steps, the subject has the folloing location:
(x, y) = (15.2807, -49.701)
or
(mag, ang) = (51.997, -1.27252)
