Target Distance: 50, Step Length: 10
0: (x, y) = (0, 0)
1: (x, y) = (-9.99961, -0.0885131)
2: (x, y) = (-6.7418, 9.36594)
3: (x, y) = (-16.6417, 10.7771)
4: (x, y) = (-11.8476, 19.553)
5: (x, y) = (-8.9265, 29.1169)
6: (x, y) = (-9.23625, 39.1121)
7: (x, y) = (-16.8902, 32.6765)
8: (x, y) = (-9.12333, 26.3776)
9: (x, y) = (-2.19459, 33.5882)
10: (x, y) = (7.38209, 30.7094)
11: (x, y) = (10.5564, 21.2266)
12: (x, y) = (13.8142, 30.6811)
13: (x, y) = (23.1941, 34.1476)
14: (x, y) = (20.1885, 24.6099)
15: (x, y) = (29.5684, 28.0764)
16: (x, y) = (39.3247, 30.271)
17: (x, y) = (48.3991, 34.4727)
After 17 steps, the subject has the folloing location:
(x, y) = (48.3991, 34.4727)
or
(mag, ang) = (59.4209, 0.618905)
