Target Distance: 50, Step Length: 10
0: (x, y) = (0, 0)
1: (x, y) = (-8.2931, -5.58789)
2: (x, y) = (-18.2368, -4.52802)
3: (x, y) = (-25.1014, -11.7996)
4: (x, y) = (-30.6523, -20.1176)
5: (x, y) = (-29.3724, -30.0353)
6: (x, y) = (-36.1726, -22.7034)
7: (x, y) = (-27.2526, -18.1832)
8: (x, y) = (-23.7446, -27.5477)
9: (x, y) = (-14.9059, -22.8702)
10: (x, y) = (-22.6726, -29.1693)
11: (x, y) = (-26.5915, -19.9692)
12: (x, y) = (-21.2629, -28.4312)
13: (x, y) = (-27.3884, -36.3356)
14: (x, y) = (-36.5712, -32.3763)
15: (x, y) = (-29.3915, -25.4155)
16: (x, y) = (-19.6757, -23.0486)
17: (x, y) = (-29.6194, -21.9887)
18: (x, y) = (-35.8148, -14.1391)
19: (x, y) = (-35.7706, -24.139)
20: (x, y) = (-35.5493, -34.1366)
21: (x, y) = (-26.3666, -30.177)
22: (x, y) = (-17.8344, -35.3925)
23: (x, y) = (-17.6131, -45.3901)
24: (x, y) = (-7.63228, -46.009)
25: (x, y) = (-1.3676, -53.8035)
After 25 steps, the subject has the folloing location:
(x, y) = (-1.3676, -53.8035)
or
(mag, ang) = (53.8208, -1.59621)
